<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseCard" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgRCAAACAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseHero" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAABAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BaseHero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScene" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleScene" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAABBABAIAAAiAAIAQAEAQABBgAIAAAAAAAEI=</HashCode>
      <FileName>BattleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameView" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginScene" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinionCard" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinionCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellCard" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpellCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arch" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAGAAEAAgQAAAAAAABAgAAAAAAAAIAAAAAJI=</HashCode>
      <FileName>arch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>